<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\ConnectionItemViewModel.cs" />
    <Compile Remove="Utility\ConnectionPageViewModel.cs" />
    <Compile Remove="Utility\MqttClientService.cs" />
    <Compile Remove="Utility\ServerOptionsModel.cs" />
    <Compile Remove="Utility\TransportViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
  </ItemGroup>

</Project>
